{
  "manifest_version": 3,

  "name": "ЛЕКСИКА! - Vocabulary Tool for Russian and Korean",
	"short_name": "LEKSIKA!",
  "description": "This extension replaces certain English nouns on a webpage with their target language equivalents.",
  "version": "2.0.0",
  "action": {
    "default_icon": {
      "16": "icon.png"
    },
    "default_title": "ЛЕКСИКА!",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "offscreen",
		"storage"
  ],
	"background": {
    "service_worker": "serviceWorker.js"
  },
  "content_scripts": [
    {
	  "matches": ["<all_urls>"],
      "js": ["jquery-3.7.1.min.js", "common.js", "dictionaries/russian.js", "dictionaries/korean.js", "swapscript.js"]
    }],
	"icons": { "16": "icon.png",
		"48": "icon.png",
		"128": "icon128.png"
	}
}